[versions]
jackson = "2.15.2"
jersey = "3.1.3"
jetty = "11.0.16"
retrofit = "2.9.0"
slf4j = "2.0.9"

[libraries]
jackson-bind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-csv = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

junit = "junit:junit:4.13.2"

ratelimitj = "es.moki.ratelimitj:ratelimitj-inmemory:0.7.0"

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

reload4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "slf4j" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[bundles]
jackson = [
    "jackson-bind",
    "jackson-csv",
    "jackson-jsr310",
    "jackson-yaml",
]
retrofit = [
    "retrofit",
    "retrofit-jackson",
    "retrofit-scalars",
]

[plugins]
dependencycheck = "org.owasp.dependencycheck:8.4.0"
spotbugs = "com.github.spotbugs:5.0.14"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.1"
versions = "com.github.ben-manes.versions:0.48.0"

